-- Seed catalog_items from CODICI_PRODOTTI (PJM)
-- Columns expected: codice (text unique), descrizione (text), tipo (text)

insert into public.catalog_items (codice, descrizione, tipo) values
  ('TEC-SC', 'SMART CITY TOTEM', 'TEC'),
  ('TEC-SC', 'SMART CITY LCD DISPLAY', 'TEC'),
  ('TEC-SC', 'SMART CITY DIGITAL SIGN', 'TEC'),
  ('TEC-SC', 'SMART CITY LED WALL', 'TEC'),
  ('TEC-SC', 'SMART CITY GIANT WALL', 'TEC'),
  ('TEC-SC', 'SMART CITY ROOFTOPS', 'TEC'),
  ('TEC-SC', 'SMART CITY POLE', 'TEC'),
  ('TEC-SC', 'SMART CITY LED SCAFFOLDING', 'TEC'),
  ('TEC-SC', 'SMART CITY MONUMENT', 'TEC'),
  ('TEC-SC', 'SMART CITY RIBBON', 'TEC'),
  ('TEC-SC', 'SMART CITY HANGING', 'TEC'),
  ('TEC-SC', 'SMART CITY FLOOR', 'TEC'),
  ('TEC-SC', 'SMART CITY SPHERE', 'TEC'),
  ('TEC-SC', 'SMART CITY TUNNEL', 'TEC'),
  ('TEC-SP', 'SPORT SCOREBOARDS', 'TEC'),
  ('TEC-SP', 'SPORT CENTERHUNG 360°', 'TEC'),
  ('TEC-SP', 'SPORT PERIMETER', 'TEC'),
  ('TEC-SP', 'SPORT RIBBON', 'TEC'),
  ('TEC-SP', 'SPORT GIANT WALL', 'TEC'),
  ('TEC-SP', 'SPORT TRUCK', 'TEC'),
  ('TEC-SP', 'SPORT TOTEM', 'TEC'),
  ('TEC-SP', 'SPORT LCD DISPLAY', 'TEC'),
  ('TEC-SP', 'SPORT CUBE', 'TEC'),
  ('TEC-SP', 'SPORT RING', 'TEC'),
  ('TEC-SP', 'SPORT VOMITORY', 'TEC'),
  ('TEC-SP', 'SPORT LED WALL', 'TEC'),
  ('TEC-SP', 'SPORT DIGITAL SIGN', 'TEC'),
  ('TEC-SP', 'SPORT HANGING', 'TEC'),
  ('TEC-SP', 'SPORT BACKDROP', 'TEC'),
  ('TEC-SP', 'SPORT FLOOR', 'TEC'),
  ('TEC-SP', 'SPORT SPHERE', 'TEC'),
  ('TEC-SP', 'SPORT TUNNEL', 'TEC'),
  ('TEC-SP', 'SPORT FILM', 'TEC'),
  ('TEC-SP', 'SPORT HOLOGRAM', 'TEC'),
  ('TEC-RT', 'RETAIL DIGITAL SIGN', 'TEC'),
  ('TEC-RT', 'RETAIL TOTEM', 'TEC'),
  ('TEC-RT', 'RETAIL LCD DISPLAY', 'TEC'),
  ('TEC-RT', 'RETAIL LED WALL', 'TEC'),
  ('TEC-RT', 'RETAIL GIANT WALL', 'TEC'),
  ('TEC-RT', 'RETAIL CUBE', 'TEC'),
  ('TEC-RT', 'RETAIL HANGING', 'TEC'),
  ('TEC-RT', 'RETAIL RIBBON', 'TEC'),
  ('TEC-RT', 'RETAIL CROSS', 'TEC'),
  ('TEC-RT', 'RETAIL FLOOR', 'TEC'),
  ('TEC-RT', 'RETAIL SPHERE', 'TEC'),
  ('TEC-RT', 'RETAIL TUNNEL', 'TEC'),
  ('TEC-RT', 'RETAIL FILM', 'TEC'),
  ('TEC-RT', 'RETAIL MONUMENT', 'TEC'),
  ('TEC-RT', 'RETAIL HOLOGRAM', 'TEC'),
  ('TEC-BU', 'BUSINESS LCD DISPLAY', 'TEC'),
  ('TEC-BU', 'BUSINESS TOTEM', 'TEC'),
  ('TEC-BU', 'BUSINESS DIGITAL SIGN', 'TEC'),
  ('TEC-BU', 'BUSINESS LED WALL', 'TEC'),
  ('TEC-BU', 'BUSINESS GIANT WALL', 'TEC'),
  ('TEC-BU', 'BUSINESS ROOFTOPS', 'TEC'),
  ('TEC-BU', 'BUSINESS POLE', 'TEC'),
  ('TEC-BU', 'BUSINESS RIBBON', 'TEC'),
  ('TEC-BU', 'BUSINESS SMART LED', 'TEC'),
  ('TEC-BU', 'BUSINESS FLOOR', 'TEC'),
  ('TEC-BU', 'BUSINESS SPHERE', 'TEC'),
  ('TEC-BU', 'BUSINESS FILM', 'TEC'),
  ('TEC-BU', 'BUSINESS HANGING', 'TEC'),
  ('TEC-BU', 'BUSINESS MONUMENT', 'TEC'),
  ('TEC-BU', 'BUSINESS HOLOGRAM', 'TEC'),
  ('TEC-ED', 'EDUCATION LCD DISPLAY', 'TEC'),
  ('TEC-ED', 'EDUCATION TOTEM', 'TEC'),
  ('TEC-ED', 'EDUCATION DIGITAL SIGN', 'TEC'),
  ('TEC-ED', 'EDUCATION SMART LED', 'TEC'),
  ('TEC-ED', 'EDUCATION GIANT WALL', 'TEC'),
  ('TEC-ED', 'EDUCATION LED WALL', 'TEC'),
  ('TEC-ED', 'EDUCATION RIBBON', 'TEC'),
  ('TEC-ED', 'EDUCATION SPHERE', 'TEC'),
  ('TEC-EX', 'EXHIBITION LCD DISPLAY', 'TEC'),
  ('TEC-EX', 'EXHIBITION TOTEM', 'TEC'),
  ('TEC-EX', 'EXHIBITION DIGITAL SIGN', 'TEC'),
  ('TEC-EX', 'EXHIBITION GIANT WALL', 'TEC'),
  ('TEC-EX', 'EXHIBITION LED WALL', 'TEC'),
  ('TEC-EX', 'EXHIBITION RIBBON', 'TEC'),
  ('TEC-EX', 'EXHIBITION HANGING', 'TEC'),
  ('TEC-EX', 'EXHIBITION CUBE', 'TEC'),
  ('TEC-EX', 'EXHIBITION RING', 'TEC'),
  ('TEC-EX', 'EXHIBITION SPHERE', 'TEC'),
  ('TEC-EX', 'EXHIBITION TUNNEL', 'TEC'),
  ('TEC-EX', 'EXHIBITION FILM', 'TEC'),
  ('TEC-EX', 'EXHIBITION MONUMENT', 'TEC'),
  ('TEC-EX', 'EXHIBITION HOLOGRAM', 'TEC'),
  ('TEC-TR', 'TRANSIT LCD DISPLAY', 'TEC'),
  ('TEC-TR', 'TRANSIT TOTEM', 'TEC'),
  ('TEC-TR', 'TRANSIT DIGITAL SIGN', 'TEC'),
  ('TEC-TR', 'TRANSIT GIANT WALL', 'TEC'),
  ('TEC-TR', 'TRANSIT LED WALL', 'TEC'),
  ('TEC-TR', 'TRANSIT RIBBON', 'TEC'),
  ('TEC-TR', 'TRANSIT SPHERE', 'TEC'),
  ('TEC-TR', 'TRANSIT TUNNEL', 'TEC'),
  ('TEC-TR', 'TRANSIT FILM', 'TEC'),
  ('TEC-TR', 'TRANSIT POLE', 'TEC'),
  ('TEC-TR', 'TRANSIT HANGING', 'TEC'),
  ('TEC-HO', 'HOSPITALITY LCD DISPLAY', 'TEC'),
  ('TEC-HO', 'HOSPITALITY TOTEM', 'TEC'),
  ('TEC-HO', 'HOSPITALITY DIGITAL SIGN', 'TEC'),
  ('TEC-HO', 'HOSPITALITY GIANT WALL', 'TEC'),
  ('TEC-HO', 'HOSPITALITY LED WALL', 'TEC'),
  ('TEC-HO', 'HOSPITALITY SPHERE', 'TEC'),
  ('TEC-HO', 'HOSPITALITY TUNNEL', 'TEC'),
  ('TEC-HO', 'HOSPITALITY FILM', 'TEC'),
  ('TEC-HO', 'HOSPITALITY MONUMENT', 'TEC'),
  ('TEC-HO', 'HOSPITALITY HOLOGRAM', 'TEC'),
  ('TEC-HO', 'HOSPITALITY FLOOR', 'TEC'),
  ('TEC-GV', 'GOV LCD DISPLAY', 'TEC'),
  ('TEC-GV', 'GOV TOTEM', 'TEC'),
  ('TEC-GV', 'GOV DIGITAL SIGN', 'TEC'),
  ('TEC-GV', 'GOV GIANT WALL', 'TEC'),
  ('TEC-GV', 'GOV LED WALL', 'TEC'),
  ('TEC-GV', 'GOV HANGING', 'TEC'),
  ('TEC-GV', 'GOV TRUCK', 'TEC'),
  ('TEC-ST', 'STUDIO LCD DISPLAY', 'TEC'),
  ('TEC-ST', 'STUDIO FLOOR', 'TEC'),
  ('TEC-ST', 'STUDIO GIANT WALL', 'TEC'),
  ('TEC-ST', 'STUDIO LED WALL', 'TEC'),
  ('TEC-ST', 'STUDIO HANGING', 'TEC'),
  ('SRV-PRJ', 'PROGETTAZIONE (LAYOUT, DISEGNI, CALCOLI)', 'SRV'),
  ('SRV-SUP', 'SOPRALLUOGO TECNICO', 'SRV'),
  ('SRV-LOG', 'TRASPORTO & LOGISTICA', 'SRV'),
  ('SRV-INST', 'INSTALLAZIONE / MONTAGGIO', 'SRV'),
  ('SRV-DIS', 'SMONTAGGIO / DISINSTALLAZIONE', 'SRV'),
  ('SRV-CAB', 'CABLGGI & PASSAGGI CAVI', 'SRV'),
  ('SRV-CFG', 'CONFIGURAZIONE SISTEMA (CTRL/CMS/RETE)', 'SRV'),
  ('SRV-COL', 'COLLAUDO & TEST FUNZIONALI', 'SRV'),
  ('SRV-FOR', 'FORMAZIONE CLIENTE (USO CMS/BASE)', 'SRV'),
  ('SRV-PRE', 'PRESIDIO TECNICO EVENTO (ON SITE)', 'SRV'),
  ('SRV-CNT', 'CARICAMENTO CONTENUTI / PLAYLIST', 'SRV'),
  ('SRV-PAL', 'PROGRAMMAZIONE PALINSESTI', 'SRV'),
  ('SRV-MNO', 'MANUTENZIONE ORDINARIA ON SITE', 'SRV'),
  ('SRV-MNS', 'MANUTENZIONE STRAORDINARIA ON SITE', 'SRV'),
  ('SRV-PUL', 'PULIZIA / CALIBRAZIONE / VERIFICHE', 'SRV'),
  ('SRV-CER', 'CERTIFICAZIONI / DICHIARAZIONI CONFORMITÀ', 'SRV'),
  ('SRV-AUT', 'PRATICHE / AUTORIZZAZIONI PUBBLICITARIE', 'SRV'),
  ('SRV-NOL', 'NOLEGGIO MEZZI (PLE/GRU) + OPERATORE', 'SRV'),
  ('SRV-SIC', 'GESTIONE SICUREZZA CANTIERE (SUPPORTO)', 'SRV'),
  ('SRV-PMC', 'PROJECT COORDINATION (SENZA POTERE DECISIONALE)', 'SRV'),
  ('SAS-PL', 'CARE PLUS (ASSISTENZA BASE)', 'SAS'),
  ('SAS-PR', 'CARE PREMIUM (ASSISTENZA AVANZATA + MONITORAGGIO)', 'SAS'),
  ('SAS-UL', 'CARE ULTRA (ASSISTENZA PRIORITARIA / H24 SE PREVISTA)', 'SAS'),
  ('SAS-PR4', 'CARE PREMIUM (ASSISTENZA AVANZATA /H4 )', 'SAS'),
  ('SAS-PR8', 'CARE PREMIUM (ASSISTENZA AVANZATA /H8 )', 'SAS'),
  ('SAS-PR12', 'CARE PREMIUM (ASSISTENZA AVANZATA / H12 )', 'SAS'),
  ('SAS-PR24', 'CARE PREMIUM (ASSISTENZA AVANZATA / H24)', 'SAS'),
  ('SAS-PR24', 'CARE PREMIUM (ASSISTENZA AVANZATA / H36 )', 'SAS'),
  ('SAS-UL4', 'CARE ULTRA (ASSISTENZA PRIORITARIA / H4 )', 'SAS'),
  ('SAS-UL8', 'CARE ULTRA (ASSISTENZA PRIORITARIA / H8 A)', 'SAS'),
  ('SAS-UL12', 'CARE ULTRA (ASSISTENZA PRIORITARIA / H12A)', 'SAS'),
  ('SAS-UL24', 'CARE ULTRA (ASSISTENZA PRIORITARIA / H24A)', 'SAS'),
  ('SAS-UL36', 'CARE ULTRA (ASSISTENZA PRIORITARIA / H36 )', 'SAS'),
  ('SAS-EVTR', 'ART TECH EVENT , assistenza remota durante eventi', 'SAS'),
  ('SAS-EVTR', 'ART TECH EVENT , assistenza onsite durante eventi', 'SAS'),
  ('SAS-MON', 'MONITORAGGIO REMOTO & ALERT', 'SAS'),
  ('SAS-TCK', 'TICKETING / HELP DESK', 'SAS'),
  ('SAS-SIM', 'CONNETTIVITÀ SIM DATI', 'SAS'),
  ('SAS-CMS', 'LICENZA CMS / SOFTWARE TERZI', 'SAS'),
  ('SAS-BKP', 'BACKUP CONFIGURAZIONI / RIPRISTINO', 'SAS'),
  ('SAS-RPT', 'REPORTISTICA (LOG, UPTIME, ON-AIR)', 'SAS'),
  ('SAS-SLA', 'SLA RIPRISTINO (ES. ENTRO 2H) – OPZIONE', 'SAS'),
  ('SAS-EXT', 'ESTENSIONE GARANZIA / COPERTURE', 'SAS'),
  ('SAS-CYB', 'CYBER / ANTIVIRUS / HARDENING PLAYER (SE APPLICABILE)', 'SAS'),
  ('BEN-ADV', 'VENDITA SPAZI PUBBLICITARI (CIRCUITO ART TECH)', 'BEN'),
  ('BEN-CMP', 'GESTIONE CAMPAGNA (CREATIVITÀ/ADAPTER/PIANIFICAZIONE)', 'BEN'),
  ('BEN-RPT', 'REPORT PASSAGGI / AUDIENCE (SE DISPONIBILE)', 'BEN'),
  ('BEN-BAR', 'BARTER (SCAMBIO BENI/SERVIZI)', 'BEN'),
  ('BEN-VCH', 'VOUCHER ART TECH (CREDITO UTILIZZABILE)', 'BEN'),
  ('BEN-CRD', 'CREDITO COMMERCIALE FUTURO (BONUS)', 'BEN'),
  ('BEN-PRG', 'PROGRAMMA SCONTI/CONVENZIONI PER CLIENTI FINALI', 'BEN'),
  ('TEC-MDM', 'Modem', 'TEC'),
  ('TEC-IP2', 'iPlayer 1 out', 'TEC'),
  ('TEC-S4', 'sending 4 out', 'TEC'),
  ('TEC-S2', 'sending 2 out', 'TEC'),
  ('TEC-S8', 'sending 8 out', 'TEC'),
  ('TEC-S16', 'sending 16 out', 'TEC'),
  ('TEC-IP6', 'iPlayer 6 out', 'TEC'),
  ('TEC-I2H', 'iPlayer 2 out + HDMI IN', 'TEC'),
  ('TEC-I4H', 'iPlayer 4 out + HDMI IN', 'TEC'),
  ('TEC-I6H', 'iPlayer 6 out + HDMI IN', 'TEC'),
  ('TEC-VP4', 'Videoprocessore 4 out', 'TEC'),
  ('TEC-VP8', 'Videoprocessore 8 out', 'TEC'),
  ('TEC-SL', 'sensore di luminosita', 'TEC'),
  ('TEC-MDM4G', 'modem 4g ( voce generica )', 'TEC'),
  ('TEC-PWCNTR', 'power control ( sim card NON inclusa )', 'TEC'),
  ('TEC-RAC1', 'RAC ( flycase per regia con cablaggio sino a 5mt. Per gestioone eventi/diretta', 'TEC'),
  ('TEC-STRCT', 'Struttura di sostegno', 'TEC'),
  ('TEC-EBF', 'EyeSmartPlayer Black FULL', 'TEC'),
  ('TEC-EBP', 'EyeSmartPlayer Black PRO', 'TEC'),
  ('TEC-EGB', 'EyeSmartPlayer GOLD BASIC', 'TEC'),
  ('TEC-EWF', 'EyeSmartPlayer WHITE FULL', 'TEC'),
  ('TEC-EWB', 'EyeSmartPlayer WHITE BASIC', 'TEC'),
  ('TEC-EWP', 'EyeSmartPlayer WHITE PLUS (se ti serve)', 'TEC'),
  ('TEC-PC', 'PC elettronica di controllo', 'TEC'),
  ('TEC-YD1', 'Player Yodeck 1GB (01)', 'TEC'),
  ('TEC-YD2', 'Player Yodeck 1GB (02)', 'TEC'),
  ('TEC-ATB', 'ATV Cloud Platform BASIC', 'TEC'),
  ('TEC-ATC', 'ATV Cloud Platform CUSTOM', 'TEC'),
  ('TEC-ATF', 'ATV Cloud Platform FULL', 'TEC'),
  ('TEC-ATG', 'ATV Cloud Platform GOLD', 'TEC'),
  ('TEC-ATP', 'ATV Cloud Platform PRO', 'TEC'),
  ('TEC-RIC1', 'Pacco led', 'TEC'),
  ('TEC-CMS', 'Brightsign', 'TEC'),
  ('SAS-CMS2', 'Broadsign (solo software)', 'SAS'),
  ('TEC-CMS3', 'Broadsign package (software + pc)', 'TEC'),
  ('TEC-RIC2', 'Alimentatore', 'TEC'),
  ('TEC-RIC3', 'Cavi lan', 'TEC'),
  ('TEC-RIC4', 'Cpu', 'TEC'),
  ('SRV-RP', 'Riparazione', 'SRV'),
  ('SRV-LOG', 'Spedizione assicurata', 'SRV'),
  ('SAS-CMS1', 'License Broadsign', 'SAS'),
  ('SAS-CMS2', 'License Brightsign', 'SAS'),
  ('SRV-KM', 'Tariffa kilometraggio a+r', 'SRV')
on conflict (codice) do update set descrizione = excluded.descrizione, tipo = excluded.tipo;